VITE_API_KEY=AIzaSyAumStUdSiGt4fXOzG-VoeDN2sqe7cA4nQ
VITE_AUTH_DOMAIN=chat-3e437.firebaseapp.com
VITE_DATABASE_URL=https://chat-3e437-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=chat-3e437
VITE_STORAGE_BUCKET=chat-3e437.appspot.com
VITE_MESSAGING_SENDER_ID=129745719973
VITE_APP_ID=1:129745719973:web:9f643af733609706ae734c
